<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8"/>
<a href="tennis.html"><h1><p align="center"><b><font color ="BLUE">WORLD <font color="green">TENNIS</font><font color="red"> FANS</font></font></b></p></h1></a>
<audio  controls > 
	<source src="LOBODA.mp3" type="audio/mp3;  ;codecs=vorbis">
    <source src="LOBODA.mp3" type="audio/mp3">
    <source src="LOBODA.mp3" type="audio/mp3">
    <source src="LOBODA.mp3" type="audio/mp3; codecs=vorbis">
</audio>
<title>Мировой теннис</title>
<style>
   body {
    background:  url(2_1.jpg); background-attachment: fixed	; background-size: cover;	/* Цвет фона и путь к файлу */
   } }
</style>	

<body>
<style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolut;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 10;
        padding: 10px;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #000000;
        padding-left: 350px;
        min-width: 70px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 1%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 200px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
 </head>
  <body>
  
    <ul id="navbar">
     
      <li><a href="#">AUSTRALIAN OPEN</a>
        <ul>
          <li><a href="australianopen_2018.html">2018</a></li>
          <li><a href="australianopen_2017.html">2017</a></li>
          <li><a href="australianopen_2016.html">2016</a></li>
        </ul>
      </li>
	  <li><a href="#">WIMBLEDON</a>
        <ul>
          <li><a href="Wimbledon_2018.html">2018</a></li>
          <li><a href="Wimbledon_2017.html">2017</a></li>
          <li><a href="Wimbledon_2016.html">2016</a></li>
        </ul>
      </li>
	  <li><a href="#">ROLAND GARROS</a>
        <ul>
          <li><a href="Roland_Garros_2018.html">2018</a></li>
          <li><a href="Roland_Garros_2017.html">2017</a></li>
          <li><a href="Roland_Garros_2016.html">2016</a></li>
        </ul>
      </li>
	  	  <li><a href="#">US OPEN</a>
        <ul>
          <li><a href="US_Open_2018.html">2018</a></li>
          <li><a href="US_Open_2017.html">2017</a></li>
          <li><a href="US_Open_2016.html">2016</a></li>
        </ul>
      </li>
      </li>
    </ul>
	<div> 
</body>
<style>
      #navbar_1 ul{
        display: none;
        background-color: #f90;
        position: absolut;
        top: 100%;
      }
      #navbar_1 li:hover ul { display: block; }
      #navbar_1, #navbar_1 ul{
        margin: 10;
        padding: 30px;
        list-style-type: none;
      }
      #navbar_1 {
        height: 30px;
        background-color: #000000;
        padding-left: 1270px;
        min-width: 100px;
      }
      #navbar_1 li {
        float: left;
        position: relative;
        height: 1%;
      }
      #navbar_1 li a {
        display: block;
        padding: 6px;
        width: 300px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar_1 ul li { float: none; }
      #navbar_1 li:hover { background-color: #111; }
      #navbar_1 ul li:hover { background-color: #111; }
    </style>
 </head>
  <body>
  
    <ul id="navbar_1">
     
      <li><a href="#"><h2>Украинские теннисистки</h2></a>
      </li>
	  <li><a href="#"><h2>Интервью</h2></a>
      </li>
	  <li><a href="#"><h2>Превью игр</h2></a>
        <ul>
          <li><a href="Roland_Garros_2018.html">Мужской теннис</a></li>
          <li><a href="Roland_Garros_2017.html">Женский теннис</a></li>
          <li><a href="Roland_Garros_2016.html">Парный разряд</a></li>
        </ul>
      </li>
	  	  <li><a href="Off_acc.html"><h2>Оф. аккуаунты в Instargam</h2></a>
       
      </li>
      </li>
    </ul>
	
  
  </body>
</div>
  
  </body>
	
  
  <style type="text/css">
   body { margin: 0; }
   #sidebar, #content { position: absolute; } 
   #sidebar, #content { padding: 50px; }
   #header {
    height: 2400px; /* Высота слоя */
    background:#999999; border-bottom: 1px solid #7B5427;
	
   }
   
   #header h1 { padding: 600px; margin: 0; }
   #sidebar { 
    width: 150px; background: #999999; border-right 10px solid #231F20;
    top: 332px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
   }
   #content {
    top:400px; /* Расстояние от верхнего края */
    left: 400px; /* Расстояние от левого края */ 
    bottom: 0; right: 1;
   }
  </style>
   
 </head>
 <body>
  <div id="header"></div>
  <div id="sidebar">
<a href ="ranking_men.html" target= "_blank"><h1><font color ="white">*Рейтинг МУЖСКОЙ* </font></h1><br/><img src="3.jpg"  width ="200"/></a> 
<a href ="ranking_women.html"target= "_blank"><h1><font color ="white">*Рейтинг ЖЕНСКИЙ* </font></h1><br/><img src="1.jpg" width ="200"/></a>
<a href ="Online_video.html" target= "_blank"><h1><font color ="WHITE">*Онлайн просмотр* </font></h1><br/><img src="4.jpg" width ="200"/></a>
<h1><font color ="WHITE">*Матчи* </font></h1><br/><img src="1.jpg" width ="200"/>
<h1><font color ="WHITE">*Публичная информация*</font></h1><br/><img src="1.jpg" width ="200"/>
<a href ="Gallery.html" target= "_blank"><h1><font color ="WHITE">*Фото*</font></h1><br/><img src="1.jpg" width ="200"/></a>
  </div>
<div id="content">
  
   <h1>ТОПОВЫЕ интервью</h1>
  <h1><p text-align = "center"><h1>Интервью
За последние дни было несколько содержательных интервью и высказываний , самые интерсные представлеи в этой рубрике. 
</h3></br> <h1> <a href ="ranking_men.html"><font color="WHITE">Марта Костюк</font></a></br></br>
 <a href ="ranking_men.html"><font color="WHITE">Симона Халеп</font></a></br></br>
 <a href ="ranking_men.html"><font color="WHITE">Роджер Феддерер</font></a></br></br>
 <a href ="ranking_men.html"><font color="WHITE">Рафаель Надаль</font></a></br></br>
  <a href ="ranking_men.html"><font color="WHITE">Элина Свитолина</font></a>
</h1>
<h2></br></br></br>Элина Свитолина продолжает радовать растущую армию своих болельщиков. В прошлом году украинка зарекомендовала себя грозой первых ракеток мира, обыграв и Серену Уильямс, и сместившую ее с трона Анжелик Кербер, дошла до четвертьфинала Олимпиады и поднялась на рекордную для Украины 14-ю строчку в рейтинге WTA. Уже в сезоне нынешнем Элина вновь огорчила Кербер и даже успела пополнить коллекцию новым трофеем, выиграв турнир в Тайбэе. Еще одним достижением Свитолиной стало возвращение в сборную и блестящая игра на Кубке Федерации, где ее две победы над соперницами из Австралии помогли Украине выйти в плей-офф Мировой группы.</br>

— Элина, вы год не играли за сборную в Кубке Федерации. Почему вернулись?

— Во-первых, потому что играли дома в Украине, в Харькове. Все-таки я там росла, взрослела и до сих пор возвращаюсь тренироваться в «Superior Golf & Spa Resort» к моему генеральному спонсору Юрию Сапронову. Харьков – особенное, знаковое место для меня. В этом городе я формировалась как теннисистка – 2,5 года упорных тренировок и первые профессиональные турниры в этом городе. Мне очень хочется популяризировать теннис в Украине. Играть за сборную я люблю, но эти эмоции уже немного подзабылись. Не ожидала я такого ажиотажа в Харькове – полный зал, много фанатов. Невероятная обстановка. На Локомотиве, где мы играли ФедКап, корт положили специально для нашего матча. Раньше я там не играла, но присутствовала на матче, когда играли сестры Бондаренко против Бельгии. Это был 2008 год, я была очень маленькой. Тогда мне казался зал в Локомотиве огромным. А вот сейчас приехала и поняла, что не такой уж он и большой. Тем более я играла первым номером. Вообще эмоции у меня остались невероятными.

— Статус лидера давит психологически?

— И давит, и мотивирует. С одной стороны, присутствует гордость, а с другой – от тебя ждут только победы. Люди пришли посмотреть на меня и ожидают, что я обыграю любого (смеется).</br>

<img src="22_2.jpg" height="300" width="550">
Элина Свитолина, Sport Arena
— В этом межсезонье вы прекратили сотрудничество с британцем Ианом Хьюзом, с которым работали больше двух лет. Какими были главные заслуги этого специалиста?

— Он проделал огромную работу, чтобы я стала более профессиональной как в корте, так и вне его. Я очень рада, что встретила его, когда была в рейтинге 45-й. Он меня направил на верный путь. Ведь это с ним я попала в топ-15. Иен брал на себя много организационных моментов, чтобы я вообще не отвлекалась ни на что, кроме тенниса. Я всегда знала, что на него можно положиться. Он держал под контролем многие организационные вопросы внутри команды.

— Что переживает спортсмен, когда нужно прощаться с тренером?

— Это было тяжело, но я думала только о будущем. Решение было все же обоюдным. Это был конец сезона, мы проанализировали его, все обсудили и попрощались.

— Почему выбор пал на испанца Габриэля Урпи?

— У меня два равноценных тренера. С Урпи работает еще Тьерри Аскьон. Мне нравится их подход. Тяжело объяснить, потому что моменты профессионально очень тонкие. Мне важно было узнать их мнение. Габриэль больше работал в женском теннисе, Тьерри до сих пор помогает Тсонга. Урпи, кстати, я сейчас делю с Николя Маю.

— Вы поменяли всю команду, но оставили фитнес-тренера Оливера Фаулза?

— Мы начали только полгода назад. Тогда мне очень нужен был фитнес-тренер, и Иан помог мне его найти. На данном этапе Оливер меня всем устраивает.

— Насколько эти тренеры дороже Хьюза?

— У нас совсем разные условия. Иан ездил со мной каждую неделю, а с Урпи и Аскьоном я более самостоятельна, но связь мы держим постоянно. Эта была одна из задач. Теперь путешествует со мной всегда только спарринг-партнер.


Элина Свитолина, Getty Images
— Что можете сказать о Жюстин Энен, с которой проработали год?

— Вспоминаю ее только с позитивной стороны. Она мне помогла своим опытом. Сейчас мы, правда, не общаемся, потому что Жюстин родила второго ребенка и уделяет время семье.

— Ваше сильное место?

— Психология. Я всегда борюсь до конца – за каждый розыгрыш, за каждый мяч. Слышала это даже от других игроков (улыбается).

— А слабое?

— Я вам не буду рассказывать свои слабые места (смеется).

— Вы больше любите критику или похвалу?

— И то, и другое. Моя команда и критикует меня, и хвалит. Мне нравится такой баланс.

— За все эти годы, пока вы потихоньку подбирались к топ-15, например, Эжени Бушар и Белинда Бенчич успели резко ворваться в топ-10 и также быстро оттуда выпасть. Какая из этих стратегий более оправдана?

— Даже не думаю об этом. У Эжени и Белинды совсем другая дорога. Они травмировались очень рано, прошли через стресс. Телу еще непривычно играть на таком высоком уровне, ведь в топ-10 в основном взрослые теннисистки. Потом им нужно было год-полтора, чтобы вернуться на прежний уровень. Я же стараюсь быть стабильной – без сильных спадов. Всегда выкладываюсь на 100%, а там уже как сложится.


Элина Свитолина, Getty Images
— Когда вы еще были юниоркой, то говорили, что никогда больше не поедете в Нигерию из-за большой опасности для жизни. В конце прошлого сезона вы съездили в Москву, из-за чего даже получали угрозы. Теперь Москва тоже в черном списке?

— В Нигерии все было гораздо страшней – стрельба, опасный контингент. Москву я не заносила в черный список, а тот инцидент просто забыла. Если этот вопрос всплывет снова – будем думать, ехать ли туда.

— Почти каждая украинская теннисистка называет своей лучшей подругу Олю Савчук. Вы тоже проводите с ней много времени. В чем секрет Оли?

— В туре очень сложно иметь друзей. Все время я нахожусь со своей командой, а когда появляется один свободный день, мы с Олей идем на шопинг или в кино. У меня узкий круг общения, ей я доверяю, плюс она веселая.

— Вас часто можно застать с книгой. Если бы у вас появилась возможность, какую бы книгу написали?

— Опыт путешествий. Например, как лучше подготовиться или собраться за 5 секунд (смеется). Бывает же, что я в пути по 2-3 раза в неделю, потому об этом знаю все!

— Героиней какой книги можете себя представить?

— Давно не читала художественную литературу. Мне больше нравятся эзотерические книги. Недавно вот перечитывала в третий раз «Алхимик» Паоло Коэльо. Она меня мотивирует для дальнейшего продвижения.

— На что больше всего не хватает времени?

— На семью – родителей и бабушку. Новый год лет 6-7 мы точно вместе не отмечали.

— Раньше по европейским турнирам с вами ездили родители. А сейчас?

— Очень редко. У меня намного больше команда, мы сосредоточены на работе. Я не должна отвлекаться.

— Папе вы часто привозите вино. Себя с каким бы вином сравнили?

— Белое, Шато д’Икем (Chateau d’Yquem)! Бордо из Франции. Я же в академии в Ницце столько времени провела.


Элина Свитолина, Getty Images
— На турнире в Тайване, который вы выиграли, болельщики сходили с ума – рисовали баннеры, поддерживали вас изо всех сил. Наверняка что-то дарили?

— Ой, да, очень много! Я их все привезла домой – желто-синее сердце с надписями, кружки, книжечки, майки, сладости. Их сразу позабирал у меня фитнес-тренер и съел (смеется). В книжечках даже старались писать на русском. Самый интересный же подарок у меня был в Японии – билет в музей Снупи. Мне понравилось! В музее рассказывают историю этого мультика, все ярко, красиво.

— На Олимпиаде вы подружились со многими спортсменами украинской сборной, вместе ходили на разные соревнования. Еще поддерживаете связь или после отъезда из Рио дружба закончилась?

— Да, разъехались и почти не общаемся, но я продолжаю следить за нашими. В Рио многие из сборной подходили ко мне и спрашивали, мол, это вы – наша теннисистка Элина Свитолина? Я знаю, что они за мной следят, и я тоже интересуюсь их выступлениями.
</br></br>
БЛИЦ-ОПРОС</br>
— Кошка или собака?

— Собака

— Лето или зима?

— Лето.

— Брюки или юбка?

— Брюки?

— Джокович или Маррей?

— Маррей.

— Сок или вода?

— Вода.

— Конфеты или фрукты?

— Карамель! (Смеется)

— Грунт или хард?

— Хард.

.</p></h2>
  </div>
  
  
  
 
  





<div style ="background-color:Green; width 1300px; height:170px;">


</div>

</body>
</html>


