<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8"/>
<a href="tennis.html"><h1><p align="center"><b><font color ="BLUE">WORLD <font color="green">TENNIS</font><font color="red"> FANS</font></font></b></p></h1></a>
<audio  controls > 
	<source src="LOBODA.mp3" type="audio/mp3;  ;codecs=vorbis">
    <source src="LOBODA.mp3" type="audio/mp3">
    <source src="LOBODA.mp3" type="audio/mp3">
    <source src="LOBODA.mp3" type="audio/mp3; codecs=vorbis">
</audio>
<title>Мировой теннис</title>
<style>
   body {
    background:  url(2_1.jpg); background-attachment: fixed	; background-size: cover;	/* Цвет фона и путь к файлу */
   } }
</style>	

<body>
<style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolut;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 10;
        padding: 10px;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #000000;
        padding-left: 350px;
        min-width: 70px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 1%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 200px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
 </head>
  <body>
  
    <ul id="navbar">
     
      <li><a href="#">AUSTRALIAN OPEN</a>
        <ul>
          <li><a href="australianopen_2018.html">2018</a></li>
          <li><a href="australianopen_2017.html">2017</a></li>
          <li><a href="australianopen_2016.html">2016</a></li>
        </ul>
      </li>
	  <li><a href="#">WIMBLEDON</a>
        <ul>
          <li><a href="Wimbledon_2018.html">2018</a></li>
          <li><a href="Wimbledon_2017.html">2017</a></li>
          <li><a href="Wimbledon_2016.html">2016</a></li>
        </ul>
      </li>
	  <li><a href="#">ROLAND GARROS</a>
        <ul>
          <li><a href="Roland_Garros_2018.html">2018</a></li>
          <li><a href="Roland_Garros_2017.html">2017</a></li>
          <li><a href="Roland_Garros_2016.html">2016</a></li>
        </ul>
      </li>
	  	  <li><a href="#">US OPEN</a>
        <ul>
          <li><a href="US_Open_2018.html">2018</a></li>
          <li><a href="US_Open_2017.html">2017</a></li>
          <li><a href="US_Open_2016.html">2016</a></li>
        </ul>
      </li>
      </li>
    </ul>
	<div> 
</body>
<style>
      #navbar_1 ul{
        display: none;
        background-color: #f90;
        position: absolut;
        top: 100%;
      }
      #navbar_1 li:hover ul { display: block; }
      #navbar_1, #navbar_1 ul{
        margin: 10;
        padding: 30px;
        list-style-type: none;
      }
      #navbar_1 {
        height: 30px;
        background-color: #000000;
        padding-left: 1270px;
        min-width: 100px;
      }
      #navbar_1 li {
        float: left;
        position: relative;
        height: 1%;
      }
      #navbar_1 li a {
        display: block;
        padding: 6px;
        width: 300px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar_1 ul li { float: none; }
      #navbar_1 li:hover { background-color: #111; }
      #navbar_1 ul li:hover { background-color: #111; }
    </style>
 </head>
  <body>
  
    <ul id="navbar_1">
     
      <li><a href="#"><h2>Украинские теннисистки</h2></a>
      </li>
	  <li><a href="Interviu.html"><h2>Интервью</h2></a>
      </li>
	  <li><a href="#"><h2>Превью игр</h2></a>
        <ul>
          <li><a href="Roland_Garros_2018.html">Мужской теннис</a></li>
          <li><a href="Roland_Garros_2017.html">Женский теннис</a></li>
          <li><a href="Roland_Garros_2016.html">Парный разряд</a></li>
        </ul>
      </li>
	  	  <li><a href="Off_acc.html"><h2>Оф. аккуаунты в Instargam</h2></a>
        
      </li>
      </li>
    </ul>
	
  
  </body>
</div>
  
  </body>
	
  
  <style type="text/css">
   body { margin: 0; }
   #sidebar, #content { position: absolute; } 
   #sidebar, #content { padding: 50px; }
   #header {
    height: 1600px; /* Высота слоя */
    background:#999999; border-bottom: 1px solid #7B5427;
	
   }
   
   #header h1 { padding: 600px; margin: 0; }
   #sidebar { 
    width: 150px; background: #999999; border-right 10px solid #231F20;
    top: 332px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
   }
   #content {
    top:400px; /* Расстояние от верхнего края */
    left: 400px; /* Расстояние от левого края */ 
    bottom: 0; right: 1;
   }
  </style>
   
 </head>
 <body>
  <div id="header"></div>
  <div id="sidebar">
<a href ="ranking_men.html" target= "_blank"><h1><font color ="white">*Рейтинг МУЖСКОЙ* </font></h1><br/><img src="3.jpg"  width ="200"/></a> 
<a href ="ranking_women.html"target= "_blank"><h1><font color ="white">*Рейтинг ЖЕНСКИЙ* </font></h1><br/><img src="1.jpg" width ="200"/></a>
<a href ="Online_video.html" target= "_blank"><h1><font color ="WHITE">*Онлайн просмотр* </font></h1><br/><img src="4.jpg" width ="200"/></a>
<h1><font color ="WHITE">*Матчи* </font></h1><br/><img src="1.jpg" width ="200"/>
<h1><font color ="WHITE">*Публичная информация*</font></h1><br/><img src="1.jpg" width ="200"/>
<a href ="Gallery.html" target= "_blank"><h1><font color ="WHITE">*Фото*</font></h1><br/><img src="1.jpg" width ="200"/></a>
  </div>
  <div id="content">
  
   <h2><p text-align = "center"></p>US OPEN 2017</br></br></br>

Открытый чемпионат США по теннису 2017 - 137-й розіграш щорічного професійного тенісного турніру серії Великого шлема, що проводяться в американському місті Нью-Йорк на кортів місцевого Національного тенісного центру, що носить ім'я Біллі Джин Кінг.

В 2017 році матчі основних мереж пройдуть з 28 серпня по 10 вересня. </br>Соревнование традиційно завершило сезон турнірів серії в рамках календарного року.
</br>
Одиночний розряд. Чоловіки</br>
Испанія. У Фінали Рафель Надаль переміг Кевіна Андерсона 6-3 6-3 6-4</br>
</br>
<img src="images/nada.jpg" height="350"></br></br></br>	
Одиночний розряд. Жінки</br>
Сполучені Штати Америки Слоан Стівенс обіграв Сполучені Штати Америки Мейдісон Киз з рахунком 6-3, 6-0.</br>

Вперше в історії на "мейджорі" в США перемогла теніссиста, допущена до основної мережі згідно з правилом "захищеного рейтингу" WTA.
Стівенс виграв Відкритий чемпіонат США-2017, який виявився для нього лише п'ятим турніром у сезоні 2017 року.
Вперше з 2002 року в фіналі відкритого чемпіонату США зібралися дві американки.
Вперше з 1998 року в фіналі відкритого чемпіонату США первенствует американка, не носящая сімейства Уїльямса.
І для 24-літнього Стівенса, і для 22-літнього Кіз це перший в кар'єрі фінал турніру Великого шлема.</br>
<img src="images/sloan.jpg" height="350"></br></br></br>
</html>


